# spring-auth

auth-api/: .gitattributes  pom.xml
auth-api/src/main/java/auth/auth_api/: AuthApiApplication.java
auth-api/src/main/java/auth/auth_api/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
auth-api/src/main/java/auth/auth_api/controller/: AuthController.java  EmailController.java
auth-api/src/main/java/auth/auth_api/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java
auth-api/src/main/java/auth/auth_api/model/: UserModel.java
auth-api/src/main/java/auth/auth_api/repository/: AuthRepository.java
auth-api/src/main/java/auth/auth_api/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OTPService.java
auth-api/src/main/java/auth/auth_api/utils/: JwtAuthenticationFilter.java
auth-api/src/main/resources/: application.properties
auth-api/src/main/resources/static/: about-you.html  auth.html  emailVerify.html  forgot-credentials.html  forgot-email-success.html  login-password.html  login.html  pwd-change.html  signupPwd.html
auth-api/src/main/resources/static/css/: styles.css
auth-api/src/main/resources/static/js/: auth.js
auth-api/src/main/resources/templates/emails/: email-verification.html  forgot-pwd-email.html
auth-api/src/test/java/auth/auth_api/: AuthApiApplicationTests.java
